<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="EJewel.UserView.controls.FooterControl" %>

<div class="footer-container inset-shadow">
			<div class="container footer">
				<div class="row">
					
                    
                 <div class="span3">
						<h2 class="footer-heading">Fascinating Diamonds
</h2>
					</div>
					<div class="span2">
						<h2 class="footer-heading">Your Order
</h2>
					</div>
					<div class="span2">
						<h2 class="footer-heading">Policies

</h2>
					</div>

                    <div class="span2 ">
						<h2 class="footer-heading">Education

</h2>
					</div>
					<div class="span3">
						<h2 class="footer-heading">Community Center


</h2>
					</div>
				</div>


                <div class="row">
					
                    
                 <div class="span3">
						<ul class="footer-nav-group">
									<li><a href="/StaticContent/AboutUs.aspx">About us</a></li>
                                   
									<li><a href="/StaticContent/WhyBuyFromUs.aspx">Why Buy From Us
</a></li>
<li><a href="/News.aspx">News 
</a></li>


									
									<li><a href="/ProposalStory.aspx">Proposal Stories 
</a></li>
<li><a href="/StaticContent/Faq.aspx">FAQ
</a></li>
<li><a href="/StaticContent/AffiliateProgram.aspx">Affiliate Program

</a></li>
<li><a href="/StaticContent/Testimonials.aspx">Testimonials
 
</a></li>
 <li><a href="/ContactUs.aspx">Contact us</a></li>
								</ul>
					</div>
					<div class="span2">
						<ul class="footer-nav-group">
									<li><a href="/OrderStatus.aspx">Order Status
</a></li>
									<li><a href="/StaticContent/ShippingPolicy.aspx">Shipping Policy
</a></li>
									<li><a href="/StaticContent/ReturnPolicy.aspx">Return Policy
</a></li>
									<li><a href="/StaticContent/InternationalShipping.aspx">International Shipping
</a></li>
<li><a href="#">Customer Service

</a></li>
								</ul>
					</div>
					<div class="span2">
						<ul class="footer-nav-group">
									<li><a href="/StaticContent/PrivacyPolicy.aspx">Privacy Policy
</a></li>
									<li><a href="/StaticContent/PaymentMethods.aspx">Payment Methods
</a></li>
									<li><a href="/StaticContent/TermsofUse.aspx">Terms of Use
</a></li>
									<li><a href="/StaticContent/SecureShopping.aspx">Secure Shopping
</a></li>

									<li><a href="/StaticContent/Warranty.aspx">Warranty

</a></li>
<li><a href="/StaticContent/SiteMap.aspx">Site Map


</a></li>
								</ul>
					</div>

                    <div class="span2">
						<ul class="footer-nav-group">
									<li><a href="/StaticContent/FindYourRingSize.aspx">Find Your Ring Size
</a></li>
									<li><a href="/StaticContent/DiamondEducation.aspx">Diamond Education
</a></li>
									<li><a href="/StaticContent/JeweleryEducation.aspx">Jewelery Education
</a></li>
									<li><a href="/StaticContent/MetalEducation.aspx">Metal Education
</a></li>
<li><a href="/StaticContent/GlossaryOfTerms.aspx">Glossary Of Terms

</a></li>
								</ul>
					</div>
					<div class="span3" style="float:right;">
						<ul class="footer-nav-group">
									<li><a href="/StaticContent/Cities-A-K.aspx">Jewelry Cities A - K

</a></li>
									<li><a href="/StaticContent/Cities-L-Z.aspx">Jewelry Cities L- Z

</a></li>
									
								</ul>
					</div>
				</div>
				
                







				<div class="row">
					<div class="span7 copyrights">
						
						<p>
							© 2013 Fascinating Diamonds - All Rights Reserved.
						</p>
					</div>
					<%--<div class="span5">
						<a href="#" class="payments">Payment Methods</a>
					</div>--%>
				</div>
			</div><!-- end container /footer/ -->
		</div>