<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LoginContainer.ascx.cs" Inherits="EJewel.UserView.controls.LoginContainer" %>
<div class="hidden" id="login-container">
			<div class="container">
				<div class="row" id="close-login">
					<div class="span8 offset2">
						<div class="login">
							<div class="row">
								<div class="span3 offset1 phone-block">
									<p class="primary white">Login</p>
									<p class="push30">E-mail:</p>
									<input type="text">
									<p>Password:</p>
									<input type="text">
									<a href="#" class="adtext forgotten">forgot your password?</a>
									<input type="submit" class="simple-submit secondary push30" value="login">
								</div>
								<div class="span3 margin-left30 phone-block">
									<p class="primary white">New Customer</p>
									<p class="push30">New to Diagonal? Register here, we won’t disappoint you.</p>
									<input type="submit" class="simple-submit secondary push30" value="register">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
