<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EJewel.UserView.Site" %>

<%@ Register src="~/controls/MenuControls.ascx" tagname="MenuControls" tagprefix="uc1" %>
<%@ Register src="~/controls/LoginContainer.ascx" tagname="LoginControls" tagprefix="uc2" %>
<%@ Register src="~/controls/FooterControl.ascx" tagname="FooterControls" tagprefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Heart Shaped Diamond Engagement Rings | Affordable Loose Diamonds Engagement Rings | Princess Cut Wedding Rings | Fascinating Diamonds</title>
     <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <script src="/assets/themes/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/assets/themes/js/jquery.cycle.all.js" type="text/javascript"></script>
  
     <link href="/assets/themes/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/assets/themes/css/style.css" rel="stylesheet" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/assets/themes/css/ie8.css" /><![endif]-->
    <script src="/assets/controls/dom.js" type="text/javascript"></script>
    <script src="/assets/controls/fdtable.js" type="text/javascript"></script>

    <!--No Cache Setup-->
    <script type="text/javascript">
        $.ajaxSetup({
            // Disable caching of AJAX responses
            cache: false
        });
    </script>
    <link href="/assets/themes/css/pagination.css" rel="stylesheet" type="text/css" />
    <script src="/assets/controls/pagination.js" type="text/javascript"></script>
    <!--Sprite Image-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="category">
    <form id="Form1" runat="server">
    <!--Start: This is the login control. All Login / Membership activities starts here.-->
    <uc2:LoginControls ID="MenuControls2" runat="server" />
    <!--Header Details-->
		<div class="header-container">
			<div class="container">
            <!--Start: This is the menu control.-->
				  <uc1:MenuControls ID="MenuControls1" runat="server" />
			</div><!-- end container -->
		</div><!-- end header container -->

           <!-- Start Content Place Holder -->
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <!-- Footer Start -->
        <uc3:FooterControls ID="FooterControls1" runat="server" />
		<!-- end footer-container -->

         
    <script type="text/javascript" src="/assets/themes/js/jquery.easing.min.js" ></script>

		<script type="text/javascript" src="/assets/themes/js/respond.min.js"></script>
		<script type="text/javascript" src="/assets/themes/js/hover.intent.js"></script>
		<script type="text/javascript" src="/assets/themes/js/header.js"></script>
		<script type="text/javascript" src="/assets/themes/js/products.js"></script>
		<script type="text/javascript" src="/assets/themes/js/slider.js"></script>
		<script type="text/javascript" src="/assets/themes/js/utils.js"></script>
       <%-- <script type="text/javascript" src="/assets/themes/js/jquery.easing.min.js" ></script>
		<script type="text/javascript" src="/assets/themes/js/respond.min.js"></script>
		<script type="text/javascript" src="/assets/themes/js/hover.intent.js"></script>
		<script type="text/javascript" src="/assets/themes/js/header.js"></script>
		<script type="text/javascript" src="/assets/themes/js/slider.js"></script>
		<script type="text/javascript" src="/assets/themes/js/utils.js"></script>
        <script src="/assets/themes/bootstrap/js/bootstrap.js" type="text/javascript"></script>--%>

         <!---------------------- Script for phone and email slider ------------------------------------------>
    <script type="text/javascript">
        $(function () {
            $("#call-email ul").cycle({ fx: "scrollVert", speed: 500, timeout: 3000, easing: "linear", pause: 1 });
        });
    </script>
        </form>
</body>
</html>
