<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EJewel.AdminView.SiteMaster" %>
<%@ Register src="Usercontrol/Menu.ascx" tagname="Menu" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Fascinating Dimaond - Admin Control Center </title>
	<%--<meta charset="utf-8" />--%>
 <%--   <meta http-equiv="X-UA-Compatible" content="IE=8" />--%>

	<link rel="stylesheet" href="~/assets/themes/admin/stylesheets/all.css" type="text/css" />
    <link rel="stylesheet" href="~/assets/themes/admin/stylesheets/form.css" type="text/css" />
    <link rel="stylesheet" href="~/assets/themes/admin/stylesheets/message.css" type="text/css" />
    <link rel="stylesheet" href="~/assets/themes/admin/stylesheets/table.css" type="text/css" />
	
	<!--[if gte IE 9]>
	<link rel="stylesheet" href="~/assets/themes/admin/stylesheets/ie9.css" type="text/css" />
	<![endif]-->

	<!--[if gte IE 8]>
	<link rel="stylesheet" href="~/assets/themes/admin/stylesheets/ie8.css" type="text/css" />
	<![endif]-->
    <script type="text/javascript">
        var BASE_URL = "";
    </script>
   <%-- <link href="~/assets/webcontrols/jquery_ui/css/ui-lightness/jquery-ui-1.10.2.custom.css"
        rel="stylesheet" type="text/css" />--%>
    <link href="~/assets/webcontrols/jquery_ui/css/ui-lightness/jquery-ui-1.10.3.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="/assets/themes/admin/javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/assets/webcontrols/jquery_ui/js/jquery-ui-1.10.3.custom.js"
        type="text/javascript"></script>
    <script src="/assets/themes/admin/javascripts/all.js" type="text/javascript"></script>
    <!--Table-->
    <script src="/assets/webcontrols/table/fdtable.js" type="text/javascript"></script>
    <!--Global Script-->
    <script src="/assets/themes/admin/javascripts/globalscript.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <!--Misc CSS & script-->
    <link rel="stylesheet" type="text/css" href="~/assets/themes/admin/stylesheets/misc.css" />
    <script src="/assets/themes/admin/javascripts/misc.js" type="text/javascript"></script>
     <!--- Used for pagination in table-------------->
     <link rel="stylesheet" type="text/css" href="/assets/webcontrols/paging/pagination.css" />
     <script src="/assets/webcontrols/paging/pagination.js" type="text/javascript"></script>
  

</head>
<body>
 <form id="form1" runat="server" enctype="multipart/form-data" autocomplete="off">

<div id="wrapper">
	<div id="header">
        
        <h1></h1>		
			
	</div> <!-- #header -->
	<div id="search" style="padding-top:40px;"></div> <!-- #search -->


	<div id="sidebar">
    	<br />	<br />
     	 <uc1:Menu ID="Menu1" runat="server" />
        
				
	</div> <!-- #sidebar -->
    <div id="content">
   
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
   
    </div>
</div> <!-- #content -->

<div id="footer">
	Copyright &copy; <%= DateTime.Now.Year %>, Fascinating Diamonds.
</div>
<!--Loading-->
<div id="message_popup" align="center" style="display:none;"></div>
 </form>
</body>
</html>
